admin.roles = superadmin
admin.unlock-attempts = 0
admin.order-password-flag = false
admin.failed-stepup-attempts = 0
admin.channel-verification-resends = 0
admin.failed-token-counts = {}
admin.locked = false
admin.secret-questions-enabled = false
admin.failed-logins-before-latest-successful-login = 0
admin.password-change-enforced = false
admin.failed-logins = 0
admin.self-registered = false
admin.total-logins = 0
admin.failed-password-resets = 0
admin.lastest-password-change = 20210303153652594
admin.password-hash = TWVkdXNhUHdkSGlzdG9yeUFBQUFSakUyTXpnMGZHZmVRZFYzVnZNVE0xZ1A1UDQ4NjdlMnhxTWxEaUV3dklhLzRzQnJQRTdQR1hGa0dGMkZ4Tm9mbktScy81TmcwMkFvTC9lQU9saERiWmxwL0RNL0pKdz0=
admin.givenname = admin
admin.surname = academy
admin.email = admin@airlock.academy