user1.roles = wp-user,authenticated
user1.unlock-attempts = 0
user1.order-password-flag = false
user1.failed-stepup-attempts = 0
user1.channel-verification-resends = 0
user1.failed-token-counts = {}
user1.locked = false
user1.secret-questions-enabled = false
user1.failed-logins-before-latest-successful-login = 0
user1.password-change-enforced = false
user1.failed-logins = 0
user1.self-registered = false
user1.total-logins = 0
user1.failed-password-resets = 0
user1.lastest-password-change = 20210303153652594
user1.password-hash = TWVkdXNhUHdkSGlzdG9yeUFBQUFSakUyTXpnMGZHZmVRZFYzVnZNVE0xZ1A1UDQ4NjdlMnhxTWxEaUV3dklhLzRzQnJQRTdQR1hGa0dGMkZ4Tm9mbktScy81TmcwMkFvTC9lQU9saERiWmxwL0RNL0pKdz0=
user1.salutation = Mr.
user1.givenname = user1
user1.surname = academy
user1.street = Kleinstrasse
user1.streetNumber = 15
user1.address2 =
user1.zipcode = 8008
user1.town = Zurich
user1.country = CHE
user1.company = Ergon Informatik AG
user1.email = user1@airlock.academy
user1.language = en
wpadmin.roles = wp-user,wp-admin,authenticated
wpadmin.unlock-attempts = 0
wpadmin.order-password-flag = false
wpadmin.failed-stepup-attempts = 0
wpadmin.channel-verification-resends = 0
wpadmin.failed-token-counts = {}
wpadmin.locked = false
wpadmin.secret-questions-enabled = false
wpadmin.failed-logins-before-latest-successful-login = 0
wpadmin.password-change-enforced = false
wpadmin.failed-logins = 0
wpadmin.self-registered = false
wpadmin.total-logins = 0
wpadmin.failed-password-resets = 0
wpadmin.lastest-password-change = 20210303153652594
wpadmin.password-hash = TWVkdXNhUHdkSGlzdG9yeUFBQUFSakUyTXpnMGZHZmVRZFYzVnZNVE0xZ1A1UDQ4NjdlMnhxTWxEaUV3dklhLzRzQnJQRTdQR1hGa0dGMkZ4Tm9mbktScy81TmcwMkFvTC9lQU9saERiWmxwL0RNL0pKdz0=
wpadmin.salutation = Mr.
wpadmin.givenname = wpadmin
wpadmin.surname = academy
wpadmin.street = Kleinstrasse
wpadmin.streetNumber = 15
wpadmin.address2 =
wpadmin.zipcode = 8008
wpadmin.town = Zurich
wpadmin.country = CHE
wpadmin.company = Ergon Informatik AG
wpadmin.email = wpadmin@airlock.academy
wpadmin.language = en